# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.8
loader_version=0.15.11

# Mod Properties
mod_version=1.3
maven_group=net.erfmd
archives_base_name=EMD Universe-1.21

# Dependencies
fabric_version=0.100.6+1.21